# notes #


### B.E.M ###

* B => block -independent reusable part of your design
* E => element - is part of a block that can't be used outside the block it belongs to
* M => modifier can be used on a block or element to indicate a change to the defult state of an object

all elements should directly target with class
block can be nested inside other blocks
help make the relationship between html and css clear

### webpack-dev-server ###
* hot=> allows webpack to inject js ans css into browser memery on the fly 
* port=> local address
* to view on phone or tab find local addres at: system preference/network/

### why mobile first is best###
* loads faster, lighter wieght for moblie

### mixins ###
* mixins are reusable code 
* reason to use responsive image?
    - allows for faster load speed, and make the site lit=ghter wieght for smaller devices

## method ##
* getBoundingClientRect() = if used in the console log it give different values when scrolling down it is availible on all browsers